# flutter_plugin_ad

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sskj/flutter_plugin_ad/: AdBannerView.java  AdNativeViewFactory.java  AdSplashActivity.java  FlutterPluginAdPlugin.java  KsAdActivity.java  PluginAdSetDelegate.java
android/src/main/java/com/sskj/flutter_plugin_ad/callback/: ClickItem.java
android/src/main/java/com/sskj/flutter_plugin_ad/entity/: AdEvent.java  AdType.java  EventType.java
android/src/main/res/color/: item_selector_color.xml
android/src/main/res/layout/: activity_adks.xml  activity_adsplash.xml  view_adbanner.xml
android/src/main/res/menu/: navigation.xml
android/src/main/res/values/: colors.xml  dimer.xml  strings.xml  themes.xml
android/src/main/res/xml/: adset_filepaths.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/sskj/flutter_plugin_ad_example/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  main1.dart
example/lib/page/: banner_page.dart
example/test/: widget_test.dart
ios/: flutter_plugin_ad.podspec
ios/Classes/: FlutterPluginAdPlugin.h  FlutterPluginAdPlugin.m
lib/: flutter_plugin_ad.dart
lib/entity/: ad_event.dart
lib/view/: banner_ad_widget.dart
test/: flutter_plugin_ad_test.dart
