group 'com.sskj.flutter_plugin_ad'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

// 定义一个方法, 用于获取当前moudle的dir, flutter_plugin_ad是不插件的名字
def getCurrentProjectDir() {
    String result = ""
    rootProject.allprojects { project ->
        if (project.properties.get("identityPath").toString() == ":flutter_plugin_ad") {
            // 这里是flutter的约定, 插件的module名是插件名, :是gradle的约定. project前加:
            result = project.properties.get("projectDir").toString()
        }
    }
    return result
}

rootProject.allprojects {

    def dir = getCurrentProjectDir() // 获取当前Moudle目录

    repositories {
        google()
        jcenter()

//        maven { // 添加这个指向本地的仓库目录
//            url "$dir/aar"
//        }
    }
}

apply plugin: 'com.android.library'

android {

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21

    }

    //app目录下加入这个代码（为了ks_adsdk-all-3.1.0-publishRelease.aar这个sdk）
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


//    // sigmob（本地maven）
//    implementation "com.sskj.flutter_plugin_ad:GDTSDK.unionNormal.4.333.1203:1.0.1"
//    implementation "com.sskj.flutter_plugin_ad:windAd-3.0.1:1.0.1"
//    implementation "com.sskj.flutter_plugin_ad:msa_mdid_1.0.22:1.0.1"
//
//    //快手本地maven）
////    implementation(name: 'kssdk-all--3.3.15.1-publishRelease-ed65bf49b', ext: 'aar')
//    implementation "com.sskj.flutter_plugin_ad:kssdk-all--3.3.15.1-publishRelease-ed65bf49b:1.0.1"
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.google.code.gson:gson:2.8.6'
//    //广点通
////    implementation(name: 'GDTSDK.unionNormal.4.333.1203', ext: 'aar')
//    implementation "com.sskj.flutter_plugin_ad:GDTSDK.unionNormal.4.333.1203:1.0.1"
//    //穿山甲
//    implementation "com.sskj.flutter_plugin_ad:open_ad_sdk3.5.0.3:1.0.1"
//    //讯飞
//    implementation "com.sskj.flutter_plugin_ad:IFLY_AD_4.5.4:1.0.1"
//
//    //opendsp
//    implementation "com.sskj.flutter_plugin_ad:opendsp_sdk1.6.0:1.0.1"
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//
//    //openset
//    implementation "com.sskj.flutter_plugin_ad:openset_sdk4.2.8:1.0.1"
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
}
